{
  "name": "@tib/utils",
  "version": "2.4.3",
  "author": "Yuan Tao <towyuan@outlook.com>",
  "scripts": {
    "release": "node scripts/release.js",
    "benchmark": "ts-node --skip-project benchmark.ts",
    "prebenchmark": "npm install --no-save ts-node lodash ramda lazy.js underscore",
    "docs:gh": "node ./generate/docs/gh.js",
    "docs:gl": "node ./generate/docs/gl.js",
    "test": "jest --coverage",
    "test:ci": "npm run test -- --maxWorkers=4 && cat ./coverage/lcov.info | coveralls"
  },
  "description": "Fast, small and purely functional utility library",
  "repository": "https://gitr.net/tib/utils",
  "bugs": "https://gitr.net/tib/utils/issues",
  "keywords": [
    "tib",
    "utils",
    "ramda",
    "lodash",
    "curry",
    "performance"
  ],
  "sideEffects": false,
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.7",
    "babel-core": "^6.26.3",
    "benchmark": "^2.1.4",
    "chalk": "^4.1.0",
    "coveralls": "^3.1.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.1.0",
    "inquirer": "^7.3.3",
    "jest": "^26.1.0",
    "jsdom": "^16.3.0",
    "ora": "^4.0.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "recursive-readdir-sync": "^1.0.6",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7",
    "walker": "^1.0.7"
  },
  "peerDependencies": {
    "react-is": "*"
  }
}
